// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = CCB73E0215D1EBC700452728 /* GE */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* 3DconnexionClient */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* 3DconnexionClient */,
		);
		breakpoints = (
			CC30CCC015D9A5BA00C94076 /* -[NSException raise] */,
			CC1CC32215F7B9A600625C18 /* HIDDevice.m:149 */,
			CC1CC32415F7B9A900625C18 /* HIDDevice.m:132 */,
			CC1CC32615F7B9AC00625C18 /* HIDDevice.m:121 */,
			CC1CC32D15F7BA5B00625C18 /* HIDDevice.m:119 */,
		);
		codeSenseManager = CCF2BA6015CDBB5B00BB61AD /* Code sense */;
		executables = (
			CCB73E0215D1EBC700452728 /* GE */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					249,
					20,
					150,
					89,
					93,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					807,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					919,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					642,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 368530035;
			PBXWorkspaceStateSaveDate = 368530035;
		};
		perUserProjectItems = {
			CC0C6F0715DDC3EB0089E09A /* PBXTextBookmark */ = CC0C6F0715DDC3EB0089E09A /* PBXTextBookmark */;
			CC10B82D15CDC73C00E6E2E4 /* PBXTextBookmark */ = CC10B82D15CDC73C00E6E2E4 /* PBXTextBookmark */;
			CC1CC2CB15F75FAD00625C18 /* PBXTextBookmark */ = CC1CC2CB15F75FAD00625C18 /* PBXTextBookmark */;
			CC1CC2E015F7624400625C18 /* PBXTextBookmark */ = CC1CC2E015F7624400625C18 /* PBXTextBookmark */;
			CC1CC2E115F7624400625C18 /* PlistBookmark */ = CC1CC2E115F7624400625C18 /* PlistBookmark */;
			CC1CC35715F7BDB100625C18 /* PBXTextBookmark */ = CC1CC35715F7BDB100625C18 /* PBXTextBookmark */;
			CC1CC35815F7BDB100625C18 /* PBXTextBookmark */ = CC1CC35815F7BDB100625C18 /* PBXTextBookmark */;
			CC1CC35A15F7BDB100625C18 /* PBXTextBookmark */ = CC1CC35A15F7BDB100625C18 /* PBXTextBookmark */;
			CC2E98FE15D6D84C000DE2D7 /* PBXTextBookmark */ = CC2E98FE15D6D84C000DE2D7 /* PBXTextBookmark */;
			CC30CC4915D9943900C94076 /* PBXTextBookmark */ = CC30CC4915D9943900C94076 /* PBXTextBookmark */;
			CC30CC4A15D9943900C94076 /* PBXTextBookmark */ = CC30CC4A15D9943900C94076 /* PBXTextBookmark */;
			CC467AAB15D5C06A005E7B3B /* PBXTextBookmark */ = CC467AAB15D5C06A005E7B3B /* PBXTextBookmark */;
			CC467B7915D5D2CB005E7B3B /* PBXTextBookmark */ = CC467B7915D5D2CB005E7B3B /* PBXTextBookmark */;
			CC4BEA7E15DAF9A4002D8280 /* PBXTextBookmark */ = CC4BEA7E15DAF9A4002D8280 /* PBXTextBookmark */;
			CC4BEA7F15DAF9A4002D8280 /* PBXTextBookmark */ = CC4BEA7F15DAF9A4002D8280 /* PBXTextBookmark */;
			CC4BEA8015DAF9A4002D8280 /* PBXTextBookmark */ = CC4BEA8015DAF9A4002D8280 /* PBXTextBookmark */;
			CC4BEA8115DAF9A4002D8280 /* PBXTextBookmark */ = CC4BEA8115DAF9A4002D8280 /* PBXTextBookmark */;
			CC4BEA8215DAF9A4002D8280 /* PBXTextBookmark */ = CC4BEA8215DAF9A4002D8280 /* PBXTextBookmark */;
			CC5829E115D5750D005EC0BB /* PBXTextBookmark */ = CC5829E115D5750D005EC0BB /* PBXTextBookmark */;
			CC678BE015DC4D0B00B677B0 /* PBXTextBookmark */ = CC678BE015DC4D0B00B677B0 /* PBXTextBookmark */;
			CC678BF315DC4FE500B677B0 /* PBXTextBookmark */ = CC678BF315DC4FE500B677B0 /* PBXTextBookmark */;
			CC678BF415DC4FE500B677B0 /* PBXTextBookmark */ = CC678BF415DC4FE500B677B0 /* PBXTextBookmark */;
			CC678BF515DC4FE500B677B0 /* PBXTextBookmark */ = CC678BF515DC4FE500B677B0 /* PBXTextBookmark */;
			CC678BF615DC4FE500B677B0 /* PBXTextBookmark */ = CC678BF615DC4FE500B677B0 /* PBXTextBookmark */;
			CC67A35315E7797900AD7D7E /* PBXTextBookmark */ = CC67A35315E7797900AD7D7E /* PBXTextBookmark */;
			CC67A35415E7797900AD7D7E /* PBXTextBookmark */ = CC67A35415E7797900AD7D7E /* PBXTextBookmark */;
			CC67A35515E7797900AD7D7E /* PBXTextBookmark */ = CC67A35515E7797900AD7D7E /* PBXTextBookmark */;
			CCC2F3A715DCE913007583D9 /* PBXTextBookmark */ = CCC2F3A715DCE913007583D9 /* PBXTextBookmark */;
			CCC2F3A815DCE913007583D9 /* PBXTextBookmark */ = CCC2F3A815DCE913007583D9 /* PBXTextBookmark */;
			CCC2F3AA15DCE913007583D9 /* PBXTextBookmark */ = CCC2F3AA15DCE913007583D9 /* PBXTextBookmark */;
			CCD5908315D66D6C00B2DDC3 /* PBXTextBookmark */ = CCD5908315D66D6C00B2DDC3 /* PBXTextBookmark */;
			CCDFC24015D5A57A002D7685 /* PBXTextBookmark */ = CCDFC24015D5A57A002D7685 /* PBXTextBookmark */;
			CCF983F315D7B34400DC8225 /* PBXTextBookmark */ = CCF983F315D7B34400DC8225 /* PBXTextBookmark */;
			CCF983F515D7B34400DC8225 /* PBXTextBookmark */ = CCF983F515D7B34400DC8225 /* PBXTextBookmark */;
			CCF983F615D7B34400DC8225 /* PBXTextBookmark */ = CCF983F615D7B34400DC8225 /* PBXTextBookmark */;
		};
		sourceControlManager = CCF2BA5F15CDBB5B00BB61AD /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 419}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	32DBCF5E0370ADEE00C91783 /* 3DconnexionClient_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	8DC2EF4F0486A6940098B216 /* 3DconnexionClient */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1083, 670}}";
		};
	};
	CC0C6F0715DDC3EB0089E09A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC0C6F0815DDC3EB0089E09A /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 13";
		rLen = 39;
		rLoc = 354;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	CC0C6F0815DDC3EB0089E09A /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	CC10B82D15CDC73C00E6E2E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	CC1CC2CB15F75FAD00625C18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC1CC2CC15F75FAD00625C18 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 94";
		rLen = 21;
		rLoc = 4591;
		rType = 0;
		vrLen = 2444;
		vrLoc = 2934;
	};
	CC1CC2CC15F75FAD00625C18 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	CC1CC2E015F7624400625C18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* 3DconnexionClient_Prefix.pch */;
		name = "3DconnexionClient_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	CC1CC2E115F7624400625C18 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/stino/Desktop/hid/3DconnexionClient/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CC1CC32215F7B9A600625C18 /* HIDDevice.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCF18E2915CEB9A400B6EB63 /* HIDDevice.m */;
		functionName = "-loadConfigOfDevice";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = 3DconnexionClient;
		modificationTime = 368556918.438851;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CC1CC32415F7B9A900625C18 /* HIDDevice.m:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCF18E2915CEB9A400B6EB63 /* HIDDevice.m */;
		functionName = "-loadConfigOfDevice";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = 3DconnexionClient;
		modificationTime = 368556918.439498;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CC1CC32615F7B9AC00625C18 /* HIDDevice.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCF18E2915CEB9A400B6EB63 /* HIDDevice.m */;
		functionName = "-loadConfigOfDevice";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 121;
		location = 3DconnexionClient;
		modificationTime = 368556927.902127;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CC1CC32D15F7BA5B00625C18 /* HIDDevice.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCF18E2915CEB9A400B6EB63 /* HIDDevice.m */;
		functionName = "-loadConfigOfDevice";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 119;
		location = 3DconnexionClient;
		modificationTime = 368556923.886975;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CC1CC35715F7BDB100625C18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCF18E2915CEB9A400B6EB63 /* HIDDevice.m */;
		name = "HIDDevice.m: 126";
		rLen = 0;
		rLoc = 5540;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	CC1CC35815F7BDB100625C18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB73E1D15D1ED9C00452728 /* ConnexionClient.m */;
		name = "ConnexionClient.m: 23";
		rLen = 172;
		rLoc = 511;
		rType = 0;
		vrLen = 1252;
		vrLoc = 965;
	};
	CC1CC35A15F7BDB100625C18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCF2BA5915CDBB5B00BB61AD /* ConnexionClient.m */;
		name = "ConnexionClient.m: 23";
		rLen = 172;
		rLoc = 511;
		rType = 0;
		vrLen = 1252;
		vrLoc = 965;
	};
	CC2E98FE15D6D84C000DE2D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCA3A28515D6C876006AC223 /* IOHIDUsageTables.h */;
		name = "IOHIDUsageTables.h: 93";
		rLen = 44;
		rLoc = 3774;
		rType = 0;
		vrLen = 1178;
		vrLoc = 3142;
	};
	CC2E990915D6DA38000DE2D7 /* BoxDouble.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 356}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	CC2E990A15D6DA38000DE2D7 /* BoxDouble.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 375}}";
			sepNavSelRange = "{144, 25}";
			sepNavVisRange = "{0, 175}";
		};
	};
	CC30CC1515D841A000C94076 /* ConfigButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 485}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	CC30CC1615D841A000C94076 /* ConfigButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 923}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	CC30CC1D15D8436E00C94076 /* ConfigAxis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 832}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{591, 1343}";
		};
	};
	CC30CC1E15D8436E00C94076 /* ConfigAxis.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1378}}";
			sepNavSelRange = "{3582, 0}";
			sepNavVisRange = "{2276, 1907}";
		};
	};
	CC30CC3015D8495600C94076 /* ConfigHIDDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 473}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	CC30CC3115D8495600C94076 /* ConfigHIDDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1105}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	CC30CC4915D9943900C94076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC2E990A15D6DA38000DE2D7 /* BoxDouble.m */;
		name = "BoxDouble.m: 14";
		rLen = 25;
		rLoc = 144;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	CC30CC4A15D9943900C94076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCEB011215D30AC800007040 /* ConClient.h */;
		name = "ConClient.h: 23";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	CC30CCC015D9A5BA00C94076 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 368556918.86767;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	CC467AAB15D5C06A005E7B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC467AAC15D5C06A005E7B3B /* NSNotification.h */;
		name = "NSNotification.h: 28";
		rLen = 45;
		rLoc = 628;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	CC467AAC15D5C06A005E7B3B /* NSNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNotification.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSNotification.h;
		sourceTree = "<absolute>";
	};
	CC467B6415D5D175005E7B3B /* BoxIOHIDElementRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 356}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	CC467B6515D5D175005E7B3B /* BoxIOHIDElementRef.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 356}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	CC467B7915D5D2CB005E7B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC467B7A15D5D2CB005E7B3B /* IOHIDBase.h */;
		name = "IOHIDBase.h: 39";
		rLen = 14;
		rLoc = 1334;
		rType = 0;
		vrLen = 968;
		vrLoc = 987;
	};
	CC467B7A15D5D2CB005E7B3B /* IOHIDBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOHIDBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/hid/IOHIDBase.h;
		sourceTree = "<absolute>";
	};
	CC4BEA7E15DAF9A4002D8280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC65168715D537EE00637391 /* ConConnection.h */;
		name = "ConConnection.h: 28";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1025;
		vrLoc = 219;
	};
	CC4BEA7F15DAF9A4002D8280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCEB011315D30AC800007040 /* ConClient.m */;
		name = "ConClient.m: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 667;
		vrLoc = 165;
	};
	CC4BEA8015DAF9A4002D8280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCD590B015D6723400B2DDC3 /* BoxBOOL.m */;
		name = "BoxBOOL.m: 8";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	CC4BEA8115DAF9A4002D8280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCD590AF15D6723400B2DDC3 /* BoxBOOL.h */;
		name = "BoxBOOL.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	CC4BEA8215DAF9A4002D8280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC65168815D537EE00637391 /* ConConnection.m */;
		name = "ConConnection.m: 24";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 856;
		vrLoc = 89;
	};
	CC5829E115D5750D005EC0BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5829E215D5750D005EC0BB /* IOHIDKeys.h */;
		name = "IOHIDKeys.h: 232";
		rLen = 41;
		rLoc = 10600;
		rType = 0;
		vrLen = 1321;
		vrLoc = 9878;
	};
	CC5829E215D5750D005EC0BB /* IOHIDKeys.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOHIDKeys.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/hid/IOHIDKeys.h;
		sourceTree = "<absolute>";
	};
	CC65168715D537EE00637391 /* ConConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 546}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{219, 1025}";
		};
	};
	CC65168815D537EE00637391 /* ConConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 1352}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{89, 856}";
		};
	};
	CC678BE015DC4D0B00B677B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC30CC3115D8495600C94076 /* ConfigHIDDevice.m */;
		name = "ConfigHIDDevice.m: 60";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	CC678BF315DC4FE500B677B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC30CC1615D841A000C94076 /* ConfigButton.m */;
		name = "ConfigButton.m: 27";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	CC678BF415DC4FE500B677B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC30CC1515D841A000C94076 /* ConfigButton.h */;
		name = "ConfigButton.h: 13";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	CC678BF515DC4FE500B677B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC30CC1D15D8436E00C94076 /* ConfigAxis.h */;
		name = "ConfigAxis.h: 56";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1343;
		vrLoc = 591;
	};
	CC678BF615DC4FE500B677B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC30CC1E15D8436E00C94076 /* ConfigAxis.m */;
		name = "ConfigAxis.m: 96";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 1907;
		vrLoc = 2276;
	};
	CC67A35315E7797900AD7D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC30CC3015D8495600C94076 /* ConfigHIDDevice.h */;
		name = "ConfigHIDDevice.h: 18";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	CC67A35415E7797900AD7D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCF18E2715CEB9A400B6EB63 /* HIDConnection.m */;
		name = "HIDConnection.m: 76";
		rLen = 9;
		rLoc = 2369;
		rType = 0;
		vrLen = 1507;
		vrLoc = 1398;
	};
	CC67A35515E7797900AD7D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCF18E2815CEB9A400B6EB63 /* HIDDevice.h */;
		name = "HIDDevice.h: 20";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1000;
		vrLoc = 148;
	};
	CCA3A28515D6C876006AC223 /* IOHIDUsageTables.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOHIDUsageTables.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/hid/IOHIDUsageTables.h;
		sourceTree = "<absolute>";
	};
	CCB73E0215D1EBC700452728 /* GE */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = NO;
				name = MallocStackLogging;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = CCB73E0315D1EBC700452728 /* Google Earth.app */;
		libgmallocEnabled = 0;
		name = GE;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
		};
	};
	CCB73E0315D1EBC700452728 /* Google Earth.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Google Earth.app";
		path = "/Applications/Internet/Google Earth.app";
		sourceTree = "<absolute>";
	};
	CCB73E1D15D1ED9C00452728 /* ConnexionClient.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ConnexionClient.m;
		path = /Users/stino/Desktop/hid/3DconnexionClient/ConnexionClient.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1378}}";
			sepNavSelRange = "{511, 172}";
			sepNavVisRange = "{965, 1252}";
		};
	};
	CCC2F3A715DCE913007583D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCF2BA5B15CDBB5B00BB61AD /* ConnexionClientAPI.h */;
		name = "ConnexionClientAPI.h: 28";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1863;
		vrLoc = 0;
	};
	CCC2F3A815DCE913007583D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCF2BA5A15CDBB5B00BB61AD /* ConnexionClient.h */;
		name = "ConnexionClient.h: 142";
		rLen = 0;
		rLoc = 6108;
		rType = 0;
		vrLen = 1534;
		vrLoc = 5263;
	};
	CCC2F3AA15DCE913007583D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCF18E2615CEB9A400B6EB63 /* HIDConnection.h */;
		name = "HIDConnection.h: 8";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	CCD5908315D66D6C00B2DDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':', ',', ';', '}' or '__attribute__' before 'NSMutableArray'";
		fRef = CCD5908415D66D6C00B2DDC3 /* HIDDevice.h */;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	CCD5908415D66D6C00B2DDC3 /* HIDDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HIDDevice.h;
		path = /users/stino/Desktop/hid/3DconnexionClient/HIDDevice.h;
		sourceTree = "<absolute>";
	};
	CCD590AF15D6723400B2DDC3 /* BoxBOOL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 363}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	CCD590B015D6723400B2DDC3 /* BoxBOOL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 363}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	CCDFC24015D5A57A002D7685 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCDFC24115D5A57A002D7685 /* NSString.h */;
		name = "NSString.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	CCDFC24115D5A57A002D7685 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	CCEB011215D30AC800007040 /* ConClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 375}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	CCEB011315D30AC800007040 /* ConClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 572}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{165, 667}";
			sepNavWindowFrame = "{{15, 76}, {1083, 670}}";
		};
	};
	CCF18E2615CEB9A400B6EB63 /* HIDConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 481}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	CCF18E2715CEB9A400B6EB63 /* HIDConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1235}}";
			sepNavSelRange = "{2369, 9}";
			sepNavVisRange = "{1398, 1507}";
		};
	};
	CCF18E2815CEB9A400B6EB63 /* HIDDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 624}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{148, 1000}";
		};
	};
	CCF18E2915CEB9A400B6EB63 /* HIDDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 6656}}";
			sepNavSelRange = "{6795, 0}";
			sepNavVisRange = "{6307, 597}";
			sepNavWindowFrame = "{{15, 76}, {1083, 670}}";
		};
	};
	CCF2BA5915CDBB5B00BB61AD /* ConnexionClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1378}}";
			sepNavSelRange = "{511, 172}";
			sepNavVisRange = "{965, 1252}";
			sepNavWindowFrame = "{{15, 76}, {1083, 670}}";
		};
	};
	CCF2BA5A15CDBB5B00BB61AD /* ConnexionClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2782}}";
			sepNavSelRange = "{6108, 0}";
			sepNavVisRange = "{5263, 1534}";
		};
	};
	CCF2BA5B15CDBB5B00BB61AD /* ConnexionClientAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 806}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRange = "{0, 1863}";
		};
	};
	CCF2BA5F15CDBB5B00BB61AD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CCF2BA6015CDBB5B00BB61AD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CCF983F315D7B34400DC8225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC2E990915D6DA38000DE2D7 /* BoxDouble.h */;
		name = "BoxDouble.h: 17";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	CCF983F515D7B34400DC8225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC467B6515D5D175005E7B3B /* BoxIOHIDElementRef.m */;
		name = "BoxIOHIDElementRef.m: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	CCF983F615D7B34400DC8225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC467B6415D5D175005E7B3B /* BoxIOHIDElementRef.h */;
		name = "BoxIOHIDElementRef.h: 18";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
}
